<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <div class="top">
        <h1>Expand Card Effect</h1>
      </div>
      <div class="cards row">
        <div class="card row">
          <div class="card-body">
            <div class="title">
              <h2>Frontend</h2>
            </div>
            <p>HTML5, CSS3/ SCSS, React and more... <br /><a href="">view</a></p>
          </div>
        </div>
        <div class="card row">
          <div class="card-body">
            <div class="title">
              <h2>JavaScript</h2>
            </div>
            <p>
              Over 30 project in JavaScript (DOM, Hoisting, Scope, Closure and more...)<br /><a href="">view</a></p>
            </p>
          </div>
        </div>
        <div class="card row">
          <div class="card-body">
            <div class="title">
              <h2>Backend</h2>
            </div>
            <p>
              Node.js, Express.js, SQL, mySQL, MongoDB and more...<br /><a href="">view</a></p>
            </p>
          </div>
        </div>
        <div class="card row">
          <div class="card-body">
            <div class="title">
              <h2>street</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi qui
              in, assumenda ducimus dolores sequi exercitationem eveniet natus
              placeat sunt.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
